{
  "name": "papersend",
  "version": "0.1.0",
  "description": "Print and mail a PDF through Stripe and Lob",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/orders.js && node --check src/providers.js && node --check public/app.js && node --check src/approval.js && node --check scripts/ops.js && node --check src/store.js && node --check src/config.js && node --check scripts/setup.js && node --check scripts/preflight.js && node --check scripts/deployment-health.js && bash -n scripts/deploy.sh",
    "ops": "node --env-file-if-exists=.env scripts/ops.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "private": true,
  "engines": {
    "node": ">=24"
  }
}
